# auto-generated set of unicode blocks. Scraped from https://www.unicode.org/Public/14.0.0/ucd/DerivedAge.txt
unicode_blocks = [
    [0, 501, '1.1.0'],
    [502, 505, '3.0.0'],
    [506, 535, '1.1.0'],
    [536, 543, '3.0.0'],
    [544, 544, '3.2.0'],
    [545, 545, '4.0.0'],
    [546, 563, '3.0.0'],
    [564, 566, '4.0.0'],
    [567, 577, '4.1.0'],
    [578, 591, '5.0.0'],
    [592, 680, '1.1.0'],
    [681, 685, '3.0.0'],
    [686, 687, '4.0.0'],
    [688, 734, '1.1.0'],
    [735, 735, '3.0.0'],
    [736, 745, '1.1.0'],
    [746, 750, '3.0.0'],
    [751, 767, '4.0.0'],
    [768, 837, '1.1.0'],
    [838, 846, '3.0.0'],
    [847, 847, '3.2.0'],
    [848, 855, '4.0.0'],
    [856, 860, '4.1.0'],
    [861, 863, '4.0.0'],
    [864, 865, '1.1.0'],
    [866, 866, '3.0.0'],
    [867, 879, '3.2.0'],
    [880, 883, '5.1.0'],
    [884, 885, '1.1.0'],
    [886, 887, '5.1.0'],
    [890, 890, '1.1.0'],
    [891, 893, '5.0.0'],
    [894, 894, '1.1.0'],
    [895, 895, '7.0.0'],
    [900, 974, '1.1.0'],
    [975, 975, '5.1.0'],
    [976, 982, '1.1.0'],
    [983, 983, '3.0.0'],
    [984, 985, '3.2.0'],
    [986, 986, '1.1.0'],
    [987, 987, '3.0.0'],
    [988, 988, '1.1.0'],
    [989, 989, '3.0.0'],
    [990, 990, '1.1.0'],
    [991, 991, '3.0.0'],
    [992, 992, '1.1.0'],
    [993, 993, '3.0.0'],
    [994, 1011, '1.1.0'],
    [1012, 1013, '3.1.0'],
    [1014, 1014, '3.2.0'],
    [1015, 1019, '4.0.0'],
    [1020, 1023, '4.1.0'],
    [1024, 1024, '3.0.0'],
    [1025, 1036, '1.1.0'],
    [1037, 1037, '3.0.0'],
    [1038, 1103, '1.1.0'],
    [1104, 1104, '3.0.0'],
    [1105, 1116, '1.1.0'],
    [1117, 1117, '3.0.0'],
    [1118, 1158, '1.1.0'],
    [1159, 1159, '5.1.0'],
    [1160, 1161, '3.0.0'],
    [1162, 1163, '3.2.0'],
    [1164, 1167, '3.0.0'],
    [1168, 1220, '1.1.0'],
    [1221, 1222, '3.2.0'],
    [1223, 1224, '1.1.0'],
    [1225, 1226, '3.2.0'],
    [1227, 1228, '1.1.0'],
    [1229, 1230, '3.2.0'],
    [1231, 1231, '5.0.0'],
    [1232, 1259, '1.1.0'],
    [1260, 1261, '3.0.0'],
    [1262, 1269, '1.1.0'],
    [1270, 1271, '4.1.0'],
    [1272, 1273, '1.1.0'],
    [1274, 1279, '5.0.0'],
    [1280, 1295, '3.2.0'],
    [1296, 1299, '5.0.0'],
    [1300, 1315, '5.1.0'],
    [1316, 1317, '5.2.0'],
    [1318, 1319, '6.0.0'],
    [1320, 1327, '7.0.0'],
    [1329, 1375, '1.1.0'],
    [1376, 1376, '11.0.0'],
    [1377, 1415, '1.1.0'],
    [1416, 1416, '11.0.0'],
    [1417, 1417, '1.1.0'],
    [1418, 1418, '3.0.0'],
    [1421, 1422, '7.0.0'],
    [1423, 1423, '6.1.0'],
    [1425, 1441, '2.0.0'],
    [1442, 1442, '4.1.0'],
    [1443, 1455, '2.0.0'],
    [1456, 1465, '1.1.0'],
    [1466, 1466, '5.0.0'],
    [1467, 1475, '1.1.0'],
    [1476, 1476, '2.0.0'],
    [1477, 1479, '4.1.0'],
    [1488, 1514, '1.1.0'],
    [1519, 1519, '11.0.0'],
    [1520, 1524, '1.1.0'],
    [1536, 1539, '4.0.0'],
    [1540, 1540, '6.1.0'],
    [1541, 1541, '7.0.0'],
    [1542, 1546, '5.1.0'],
    [1547, 1547, '4.1.0'],
    [1548, 1548, '1.1.0'],
    [1549, 1557, '4.0.0'],
    [1558, 1562, '5.1.0'],
    [1563, 1563, '1.1.0'],
    [1564, 1564, '6.3.0'],
    [1565, 1565, '14.0.0'],
    [1566, 1566, '4.1.0'],
    [1567, 1567, '1.1.0'],
    [1568, 1568, '6.0.0'],
    [1569, 1594, '1.1.0'],
    [1595, 1599, '5.1.0'],
    [1600, 1618, '1.1.0'],
    [1619, 1621, '3.0.0'],
    [1622, 1624, '4.0.0'],
    [1625, 1630, '4.1.0'],
    [1631, 1631, '6.0.0'],
    [1632, 1645, '1.1.0'],
    [1646, 1647, '3.2.0'],
    [1648, 1719, '1.1.0'],
    [1720, 1721, '3.0.0'],
    [1722, 1726, '1.1.0'],
    [1727, 1727, '3.0.0'],
    [1728, 1742, '1.1.0'],
    [1743, 1743, '3.0.0'],
    [1744, 1773, '1.1.0'],
    [1774, 1775, '4.0.0'],
    [1776, 1785, '1.1.0'],
    [1786, 1790, '3.0.0'],
    [1791, 1791, '4.0.0'],
    [1792, 1836, '3.0.0'],
    [1837, 1839, '4.0.0'],
    [1840, 1866, '3.0.0'],
    [1869, 1871, '4.0.0'],
    [1872, 1901, '4.1.0'],
    [1902, 1919, '5.1.0'],
    [1920, 1968, '3.0.0'],
    [1969, 1969, '3.2.0'],
    [1984, 2042, '5.0.0'],
    [2045, 2047, '11.0.0'],
    [2048, 2110, '5.2.0'],
    [2112, 2142, '6.0.0'],
    [2144, 2154, '10.0.0'],
    [2160, 2207, '14.0.0'],
    [2208, 2208, '6.1.0'],
    [2209, 2209, '7.0.0'],
    [2210, 2220, '6.1.0'],
    [2221, 2226, '7.0.0'],
    [2227, 2228, '8.0.0'],
    [2229, 2229, '14.0.0'],
    [2230, 2237, '9.0.0'],
    [2238, 2247, '13.0.0'],
    [2248, 2258, '14.0.0'],
    [2259, 2259, '11.0.0'],
    [2260, 2274, '9.0.0'],
    [2275, 2275, '8.0.0'],
    [2276, 2302, '6.1.0'],
    [2303, 2303, '7.0.0'],
    [2304, 2304, '5.2.0'],
    [2305, 2307, '1.1.0'],
    [2308, 2308, '4.0.0'],
    [2309, 2361, '1.1.0'],
    [2362, 2363, '6.0.0'],
    [2364, 2381, '1.1.0'],
    [2382, 2382, '5.2.0'],
    [2383, 2383, '6.0.0'],
    [2384, 2388, '1.1.0'],
    [2389, 2389, '5.2.0'],
    [2390, 2391, '6.0.0'],
    [2392, 2416, '1.1.0'],
    [2417, 2418, '5.1.0'],
    [2419, 2423, '6.0.0'],
    [2424, 2424, '7.0.0'],
    [2425, 2426, '5.2.0'],
    [2427, 2428, '5.0.0'],
    [2429, 2429, '4.1.0'],
    [2430, 2431, '5.0.0'],
    [2432, 2432, '7.0.0'],
    [2433, 2492, '1.1.0'],
    [2493, 2493, '4.0.0'],
    [2494, 2509, '1.1.0'],
    [2510, 2510, '4.1.0'],
    [2519, 2554, '1.1.0'],
    [2555, 2555, '5.2.0'],
    [2556, 2557, '10.0.0'],
    [2558, 2558, '11.0.0'],
    [2561, 2561, '4.0.0'],
    [2562, 2562, '1.1.0'],
    [2563, 2563, '4.0.0'],
    [2565, 2637, '1.1.0'],
    [2641, 2641, '5.1.0'],
    [2649, 2676, '1.1.0'],
    [2677, 2677, '5.1.0'],
    [2678, 2678, '11.0.0'],
    [2689, 2699, '1.1.0'],
    [2700, 2700, '4.0.0'],
    [2701, 2784, '1.1.0'],
    [2785, 2787, '4.0.0'],
    [2790, 2799, '1.1.0'],
    [2800, 2800, '6.1.0'],
    [2801, 2801, '4.0.0'],
    [2809, 2809, '8.0.0'],
    [2810, 2815, '10.0.0'],
    [2817, 2867, '1.1.0'],
    [2869, 2869, '4.0.0'],
    [2870, 2883, '1.1.0'],
    [2884, 2884, '5.1.0'],
    [2887, 2893, '1.1.0'],
    [2901, 2901, '13.0.0'],
    [2902, 2913, '1.1.0'],
    [2914, 2915, '5.1.0'],
    [2918, 2928, '1.1.0'],
    [2929, 2929, '4.0.0'],
    [2930, 2935, '6.0.0'],
    [2946, 2997, '1.1.0'],
    [2998, 2998, '4.1.0'],
    [2999, 3021, '1.1.0'],
    [3024, 3024, '5.1.0'],
    [3031, 3031, '1.1.0'],
    [3046, 3046, '4.1.0'],
    [3047, 3058, '1.1.0'],
    [3059, 3066, '4.0.0'],
    [3072, 3072, '7.0.0'],
    [3073, 3075, '1.1.0'],
    [3076, 3076, '11.0.0'],
    [3077, 3123, '1.1.0'],
    [3124, 3124, '7.0.0'],
    [3125, 3129, '1.1.0'],
    [3132, 3132, '14.0.0'],
    [3133, 3133, '5.1.0'],
    [3134, 3158, '1.1.0'],
    [3160, 3161, '5.1.0'],
    [3162, 3162, '8.0.0'],
    [3165, 3165, '14.0.0'],
    [3168, 3169, '1.1.0'],
    [3170, 3171, '5.1.0'],
    [3174, 3183, '1.1.0'],
    [3191, 3191, '12.0.0'],
    [3192, 3199, '5.1.0'],
    [3200, 3200, '9.0.0'],
    [3201, 3201, '7.0.0'],
    [3202, 3203, '1.1.0'],
    [3204, 3204, '11.0.0'],
    [3205, 3257, '1.1.0'],
    [3260, 3261, '4.0.0'],
    [3262, 3286, '1.1.0'],
    [3293, 3293, '14.0.0'],
    [3294, 3297, '1.1.0'],
    [3298, 3299, '5.0.0'],
    [3302, 3311, '1.1.0'],
    [3313, 3314, '5.0.0'],
    [3328, 3328, '10.0.0'],
    [3329, 3329, '7.0.0'],
    [3330, 3331, '1.1.0'],
    [3332, 3332, '13.0.0'],
    [3333, 3368, '1.1.0'],
    [3369, 3369, '6.0.0'],
    [3370, 3385, '1.1.0'],
    [3386, 3386, '6.0.0'],
    [3387, 3388, '10.0.0'],
    [3389, 3389, '5.1.0'],
    [3390, 3395, '1.1.0'],
    [3396, 3396, '5.1.0'],
    [3398, 3405, '1.1.0'],
    [3406, 3406, '6.0.0'],
    [3407, 3414, '9.0.0'],
    [3415, 3415, '1.1.0'],
    [3416, 3422, '9.0.0'],
    [3423, 3423, '8.0.0'],
    [3424, 3425, '1.1.0'],
    [3426, 3427, '5.1.0'],
    [3430, 3439, '1.1.0'],
    [3440, 3445, '5.1.0'],
    [3446, 3448, '9.0.0'],
    [3449, 3455, '5.1.0'],
    [3457, 3457, '13.0.0'],
    [3458, 3551, '3.0.0'],
    [3558, 3567, '7.0.0'],
    [3570, 3572, '3.0.0'],
    [3585, 3716, '1.1.0'],
    [3718, 3718, '12.0.0'],
    [3719, 3720, '1.1.0'],
    [3721, 3721, '12.0.0'],
    [3722, 3722, '1.1.0'],
    [3724, 3724, '12.0.0'],
    [3725, 3725, '1.1.0'],
    [3726, 3731, '12.0.0'],
    [3732, 3735, '1.1.0'],
    [3736, 3736, '12.0.0'],
    [3737, 3743, '1.1.0'],
    [3744, 3744, '12.0.0'],
    [3745, 3751, '1.1.0'],
    [3752, 3753, '12.0.0'],
    [3754, 3755, '1.1.0'],
    [3756, 3756, '12.0.0'],
    [3757, 3769, '1.1.0'],
    [3770, 3770, '12.0.0'],
    [3771, 3805, '1.1.0'],
    [3806, 3807, '6.1.0'],
    [3840, 3945, '2.0.0'],
    [3946, 3946, '3.0.0'],
    [3947, 3948, '5.1.0'],
    [3953, 3979, '2.0.0'],
    [3980, 3983, '6.0.0'],
    [3984, 3989, '2.0.0'],
    [3990, 3990, '3.0.0'],
    [3991, 4013, '2.0.0'],
    [4014, 4016, '3.0.0'],
    [4017, 4023, '2.0.0'],
    [4024, 4024, '3.0.0'],
    [4025, 4025, '2.0.0'],
    [4026, 4044, '3.0.0'],
    [4046, 4046, '5.1.0'],
    [4047, 4047, '3.0.0'],
    [4048, 4049, '4.1.0'],
    [4050, 4052, '5.1.0'],
    [4053, 4056, '5.2.0'],
    [4057, 4058, '6.0.0'],
    [4096, 4129, '3.0.0'],
    [4130, 4130, '5.1.0'],
    [4131, 4135, '3.0.0'],
    [4136, 4136, '5.1.0'],
    [4137, 4138, '3.0.0'],
    [4139, 4139, '5.1.0'],
    [4140, 4146, '3.0.0'],
    [4147, 4149, '5.1.0'],
    [4150, 4153, '3.0.0'],
    [4154, 4159, '5.1.0'],
    [4160, 4185, '3.0.0'],
    [4186, 4249, '5.1.0'],
    [4250, 4253, '5.2.0'],
    [4254, 4255, '5.1.0'],
    [4256, 4293, '1.1.0'],
    [4295, 4301, '6.1.0'],
    [4304, 4342, '1.1.0'],
    [4343, 4344, '3.2.0'],
    [4345, 4346, '4.1.0'],
    [4347, 4347, '1.1.0'],
    [4348, 4348, '4.1.0'],
    [4349, 4351, '6.1.0'],
    [4352, 4441, '1.1.0'],
    [4442, 4446, '5.2.0'],
    [4447, 4514, '1.1.0'],
    [4515, 4519, '5.2.0'],
    [4520, 4601, '1.1.0'],
    [4602, 4607, '5.2.0'],
    [4608, 4614, '3.0.0'],
    [4615, 4615, '4.1.0'],
    [4616, 4678, '3.0.0'],
    [4679, 4679, '4.1.0'],
    [4680, 4742, '3.0.0'],
    [4743, 4743, '4.1.0'],
    [4744, 4782, '3.0.0'],
    [4783, 4783, '4.1.0'],
    [4784, 4814, '3.0.0'],
    [4815, 4815, '4.1.0'],
    [4816, 4846, '3.0.0'],
    [4847, 4847, '4.1.0'],
    [4848, 4878, '3.0.0'],
    [4879, 4879, '4.1.0'],
    [4880, 4894, '3.0.0'],
    [4895, 4895, '4.1.0'],
    [4896, 4934, '3.0.0'],
    [4935, 4935, '4.1.0'],
    [4936, 4954, '3.0.0'],
    [4957, 4958, '6.0.0'],
    [4959, 4960, '4.1.0'],
    [4961, 4988, '3.0.0'],
    [4992, 5017, '4.1.0'],
    [5024, 5108, '3.0.0'],
    [5109, 5117, '8.0.0'],
    [5120, 5120, '5.2.0'],
    [5121, 5750, '3.0.0'],
    [5751, 5759, '5.2.0'],
    [5760, 5872, '3.0.0'],
    [5873, 5880, '7.0.0'],
    [5888, 5900, '3.2.0'],
    [5901, 5901, '14.0.0'],
    [5902, 5908, '3.2.0'],
    [5909, 5919, '14.0.0'],
    [5920, 6003, '3.2.0'],
    [6016, 6108, '3.0.0'],
    [6109, 6109, '4.0.0'],
    [6112, 6121, '3.0.0'],
    [6128, 6137, '4.0.0'],
    [6144, 6158, '3.0.0'],
    [6159, 6159, '14.0.0'],
    [6160, 6263, '3.0.0'],
    [6264, 6264, '11.0.0'],
    [6272, 6313, '3.0.0'],
    [6314, 6314, '5.1.0'],
    [6320, 6389, '5.2.0'],
    [6400, 6428, '4.0.0'],
    [6429, 6430, '7.0.0'],
    [6432, 6516, '4.0.0'],
    [6528, 6569, '4.1.0'],
    [6570, 6571, '5.2.0'],
    [6576, 6617, '4.1.0'],
    [6618, 6618, '5.2.0'],
    [6622, 6623, '4.1.0'],
    [6624, 6655, '4.0.0'],
    [6656, 6687, '4.1.0'],
    [6688, 6829, '5.2.0'],
    [6832, 6846, '7.0.0'],
    [6847, 6848, '13.0.0'],
    [6849, 6862, '14.0.0'],
    [6912, 6987, '5.0.0'],
    [6988, 6988, '14.0.0'],
    [6992, 7036, '5.0.0'],
    [7037, 7038, '14.0.0'],
    [7040, 7082, '5.1.0'],
    [7083, 7085, '6.1.0'],
    [7086, 7097, '5.1.0'],
    [7098, 7103, '6.1.0'],
    [7104, 7167, '6.0.0'],
    [7168, 7295, '5.1.0'],
    [7296, 7304, '9.0.0'],
    [7312, 7359, '11.0.0'],
    [7360, 7367, '6.1.0'],
    [7376, 7410, '5.2.0'],
    [7411, 7414, '6.1.0'],
    [7415, 7415, '10.0.0'],
    [7416, 7417, '7.0.0'],
    [7418, 7418, '12.0.0'],
    [7424, 7531, '4.0.0'],
    [7532, 7619, '4.1.0'],
    [7620, 7626, '5.0.0'],
    [7627, 7654, '5.1.0'],
    [7655, 7669, '7.0.0'],
    [7670, 7673, '10.0.0'],
    [7674, 7674, '14.0.0'],
    [7675, 7675, '9.0.0'],
    [7676, 7676, '6.0.0'],
    [7677, 7677, '5.2.0'],
    [7678, 7679, '5.0.0'],
    [7680, 7834, '1.1.0'],
    [7835, 7835, '2.0.0'],
    [7836, 7839, '5.1.0'],
    [7840, 7929, '1.1.0'],
    [7930, 7935, '5.1.0'],
    [7936, 8238, '1.1.0'],
    [8239, 8239, '3.0.0'],
    [8240, 8262, '1.1.0'],
    [8263, 8263, '3.2.0'],
    [8264, 8269, '3.0.0'],
    [8270, 8274, '3.2.0'],
    [8275, 8276, '4.0.0'],
    [8277, 8278, '4.1.0'],
    [8279, 8279, '3.2.0'],
    [8280, 8286, '4.1.0'],
    [8287, 8291, '3.2.0'],
    [8292, 8292, '5.1.0'],
    [8294, 8297, '6.3.0'],
    [8298, 8304, '1.1.0'],
    [8305, 8305, '3.2.0'],
    [8308, 8334, '1.1.0'],
    [8336, 8340, '4.1.0'],
    [8341, 8348, '6.0.0'],
    [8352, 8362, '1.1.0'],
    [8363, 8363, '2.0.0'],
    [8364, 8364, '2.1.2'],
    [8365, 8367, '3.0.0'],
    [8368, 8369, '3.2.0'],
    [8370, 8373, '4.1.0'],
    [8374, 8376, '5.2.0'],
    [8377, 8377, '6.0.0'],
    [8378, 8378, '6.2.0'],
    [8379, 8381, '7.0.0'],
    [8382, 8382, '8.0.0'],
    [8383, 8383, '10.0.0'],
    [8384, 8384, '14.0.0'],
    [8400, 8417, '1.1.0'],
    [8418, 8419, '3.0.0'],
    [8420, 8426, '3.2.0'],
    [8427, 8427, '4.1.0'],
    [8428, 8431, '5.0.0'],
    [8432, 8432, '5.1.0'],
    [8448, 8504, '1.1.0'],
    [8505, 8506, '3.0.0'],
    [8507, 8507, '4.0.0'],
    [8508, 8508, '4.1.0'],
    [8509, 8523, '3.2.0'],
    [8524, 8524, '4.1.0'],
    [8525, 8526, '5.0.0'],
    [8527, 8527, '5.1.0'],
    [8528, 8530, '5.2.0'],
    [8531, 8578, '1.1.0'],
    [8579, 8579, '3.0.0'],
    [8580, 8580, '5.0.0'],
    [8581, 8584, '5.1.0'],
    [8585, 8585, '5.2.0'],
    [8586, 8587, '8.0.0'],
    [8592, 8682, '1.1.0'],
    [8683, 8691, '3.0.0'],
    [8692, 8703, '3.2.0'],
    [8704, 8945, '1.1.0'],
    [8946, 8959, '3.2.0'],
    [8960, 8960, '1.1.0'],
    [8961, 8961, '3.0.0'],
    [8962, 9082, '1.1.0'],
    [9083, 9083, '3.0.0'],
    [9084, 9084, '3.2.0'],
    [9085, 9114, '3.0.0'],
    [9115, 9166, '3.2.0'],
    [9167, 9168, '4.0.0'],
    [9169, 9179, '4.1.0'],
    [9180, 9191, '5.0.0'],
    [9192, 9192, '5.2.0'],
    [9193, 9203, '6.0.0'],
    [9204, 9210, '7.0.0'],
    [9211, 9214, '9.0.0'],
    [9215, 9215, '10.0.0'],
    [9216, 9252, '1.1.0'],
    [9253, 9254, '3.0.0'],
    [9280, 9450, '1.1.0'],
    [9451, 9470, '3.2.0'],
    [9471, 9471, '4.0.0'],
    [9472, 9621, '1.1.0'],
    [9622, 9631, '3.2.0'],
    [9632, 9711, '1.1.0'],
    [9712, 9719, '3.0.0'],
    [9720, 9727, '3.2.0'],
    [9728, 9747, '1.1.0'],
    [9748, 9749, '4.0.0'],
    [9750, 9751, '3.2.0'],
    [9752, 9752, '4.1.0'],
    [9753, 9753, '3.0.0'],
    [9754, 9839, '1.1.0'],
    [9840, 9841, '3.0.0'],
    [9842, 9853, '3.2.0'],
    [9854, 9855, '4.1.0'],
    [9856, 9865, '3.2.0'],
    [9866, 9873, '4.0.0'],
    [9874, 9884, '4.1.0'],
    [9885, 9885, '5.1.0'],
    [9886, 9887, '5.2.0'],
    [9888, 9889, '4.0.0'],
    [9890, 9905, '4.1.0'],
    [9906, 9906, '5.0.0'],
    [9907, 9916, '5.1.0'],
    [9917, 9919, '5.2.0'],
    [9920, 9923, '5.1.0'],
    [9924, 9933, '5.2.0'],
    [9934, 9934, '6.0.0'],
    [9935, 9953, '5.2.0'],
    [9954, 9954, '6.0.0'],
    [9955, 9955, '5.2.0'],
    [9956, 9959, '6.0.0'],
    [9960, 9983, '5.2.0'],
    [9984, 9984, '7.0.0'],
    [9985, 9988, '1.1.0'],
    [9989, 9989, '6.0.0'],
    [9990, 9993, '1.1.0'],
    [9994, 9995, '6.0.0'],
    [9996, 10023, '1.1.0'],
    [10024, 10024, '6.0.0'],
    [10025, 10059, '1.1.0'],
    [10060, 10060, '6.0.0'],
    [10061, 10061, '1.1.0'],
    [10062, 10062, '6.0.0'],
    [10063, 10066, '1.1.0'],
    [10067, 10069, '6.0.0'],
    [10070, 10070, '1.1.0'],
    [10071, 10071, '5.2.0'],
    [10072, 10078, '1.1.0'],
    [10079, 10080, '6.0.0'],
    [10081, 10087, '1.1.0'],
    [10088, 10101, '3.2.0'],
    [10102, 10132, '1.1.0'],
    [10133, 10135, '6.0.0'],
    [10136, 10159, '1.1.0'],
    [10160, 10160, '6.0.0'],
    [10161, 10174, '1.1.0'],
    [10175, 10175, '6.0.0'],
    [10176, 10182, '4.1.0'],
    [10183, 10186, '5.0.0'],
    [10187, 10187, '6.1.0'],
    [10188, 10188, '5.1.0'],
    [10189, 10189, '6.1.0'],
    [10190, 10191, '6.0.0'],
    [10192, 10219, '3.2.0'],
    [10220, 10223, '5.1.0'],
    [10224, 10239, '3.2.0'],
    [10240, 10495, '3.0.0'],
    [10496, 11007, '3.2.0'],
    [11008, 11021, '4.0.0'],
    [11022, 11027, '4.1.0'],
    [11028, 11034, '5.0.0'],
    [11035, 11039, '5.1.0'],
    [11040, 11043, '5.0.0'],
    [11044, 11084, '5.1.0'],
    [11085, 11087, '7.0.0'],
    [11088, 11092, '5.1.0'],
    [11093, 11097, '5.2.0'],
    [11098, 11157, '7.0.0'],
    [11159, 11159, '13.0.0'],
    [11160, 11193, '7.0.0'],
    [11194, 11196, '11.0.0'],
    [11197, 11208, '7.0.0'],
    [11209, 11209, '12.0.0'],
    [11210, 11217, '7.0.0'],
    [11218, 11218, '10.0.0'],
    [11219, 11243, '11.0.0'],
    [11244, 11247, '8.0.0'],
    [11248, 11262, '11.0.0'],
    [11263, 11263, '12.0.0'],
    [11264, 11310, '4.1.0'],
    [11311, 11311, '14.0.0'],
    [11312, 11358, '4.1.0'],
    [11359, 11359, '14.0.0'],
    [11360, 11372, '5.0.0'],
    [11373, 11375, '5.1.0'],
    [11376, 11376, '5.2.0'],
    [11377, 11379, '5.1.0'],
    [11380, 11383, '5.0.0'],
    [11384, 11389, '5.1.0'],
    [11390, 11391, '5.2.0'],
    [11392, 11498, '4.1.0'],
    [11499, 11505, '5.2.0'],
    [11506, 11507, '6.1.0'],
    [11513, 11557, '4.1.0'],
    [11559, 11565, '6.1.0'],
    [11568, 11621, '4.1.0'],
    [11622, 11623, '6.1.0'],
    [11631, 11631, '4.1.0'],
    [11632, 11647, '6.0.0'],
    [11648, 11742, '4.1.0'],
    [11744, 11775, '5.1.0'],
    [11776, 11799, '4.1.0'],
    [11800, 11803, '5.1.0'],
    [11804, 11805, '4.1.0'],
    [11806, 11824, '5.1.0'],
    [11825, 11825, '5.2.0'],
    [11826, 11835, '6.1.0'],
    [11836, 11842, '7.0.0'],
    [11843, 11844, '9.0.0'],
    [11845, 11849, '10.0.0'],
    [11850, 11854, '11.0.0'],
    [11855, 11855, '12.0.0'],
    [11856, 11858, '13.0.0'],
    [11859, 11869, '14.0.0'],
    [11904, 12283, '3.0.0'],
    [12288, 12343, '1.1.0'],
    [12344, 12346, '3.0.0'],
    [12347, 12349, '3.2.0'],
    [12350, 12350, '3.0.0'],
    [12351, 12436, '1.1.0'],
    [12437, 12438, '3.2.0'],
    [12441, 12446, '1.1.0'],
    [12447, 12448, '3.2.0'],
    [12449, 12542, '1.1.0'],
    [12543, 12543, '3.2.0'],
    [12549, 12588, '1.1.0'],
    [12589, 12589, '5.1.0'],
    [12590, 12590, '10.0.0'],
    [12591, 12591, '11.0.0'],
    [12593, 12703, '1.1.0'],
    [12704, 12727, '3.0.0'],
    [12728, 12730, '6.0.0'],
    [12731, 12735, '13.0.0'],
    [12736, 12751, '4.1.0'],
    [12752, 12771, '5.1.0'],
    [12784, 12799, '3.2.0'],
    [12800, 12828, '1.1.0'],
    [12829, 12830, '4.0.0'],
    [12832, 12867, '1.1.0'],
    [12868, 12879, '5.2.0'],
    [12880, 12880, '4.0.0'],
    [12881, 12895, '3.2.0'],
    [12896, 12923, '1.1.0'],
    [12924, 12925, '4.0.0'],
    [12926, 12926, '4.1.0'],
    [12927, 12976, '1.1.0'],
    [12977, 12991, '3.2.0'],
    [12992, 13003, '1.1.0'],
    [13004, 13007, '4.0.0'],
    [13008, 13054, '1.1.0'],
    [13055, 13055, '12.1.0'],
    [13056, 13174, '1.1.0'],
    [13175, 13178, '4.0.0'],
    [13179, 13277, '1.1.0'],
    [13278, 13279, '4.0.0'],
    [13280, 13310, '1.1.0'],
    [13311, 13311, '4.0.0'],
    [13312, 19893, '3.0.0'],
    [19894, 19903, '13.0.0'],
    [19904, 19967, '4.0.0'],
    [19968, 40869, '1.1.0'],
    [40870, 40891, '4.1.0'],
    [40892, 40899, '5.1.0'],
    [40900, 40907, '5.2.0'],
    [40908, 40908, '6.1.0'],
    [40909, 40917, '8.0.0'],
    [40918, 40938, '10.0.0'],
    [40939, 40943, '11.0.0'],
    [40944, 40956, '13.0.0'],
    [40957, 40959, '14.0.0'],
    [40960, 42145, '3.0.0'],
    [42146, 42147, '3.2.0'],
    [42148, 42163, '3.0.0'],
    [42164, 42164, '3.2.0'],
    [42165, 42176, '3.0.0'],
    [42177, 42177, '3.2.0'],
    [42178, 42180, '3.0.0'],
    [42181, 42181, '3.2.0'],
    [42182, 42182, '3.0.0'],
    [42192, 42239, '5.2.0'],
    [42240, 42591, '5.1.0'],
    [42592, 42593, '6.0.0'],
    [42594, 42611, '5.1.0'],
    [42612, 42619, '6.1.0'],
    [42620, 42647, '5.1.0'],
    [42648, 42653, '7.0.0'],
    [42654, 42654, '8.0.0'],
    [42655, 42655, '6.1.0'],
    [42656, 42743, '5.2.0'],
    [42752, 42774, '4.1.0'],
    [42775, 42778, '5.0.0'],
    [42779, 42783, '5.1.0'],
    [42784, 42785, '5.0.0'],
    [42786, 42892, '5.1.0'],
    [42893, 42894, '6.0.0'],
    [42895, 42895, '8.0.0'],
    [42896, 42897, '6.0.0'],
    [42898, 42899, '6.1.0'],
    [42900, 42911, '7.0.0'],
    [42912, 42921, '6.0.0'],
    [42922, 42922, '6.1.0'],
    [42923, 42925, '7.0.0'],
    [42926, 42926, '9.0.0'],
    [42927, 42927, '11.0.0'],
    [42928, 42929, '7.0.0'],
    [42930, 42935, '8.0.0'],
    [42936, 42937, '11.0.0'],
    [42938, 42943, '12.0.0'],
    [42944, 42945, '14.0.0'],
    [42946, 42950, '12.0.0'],
    [42951, 42954, '13.0.0'],
    [42960, 42996, '14.0.0'],
    [42997, 42998, '13.0.0'],
    [42999, 42999, '7.0.0'],
    [43000, 43001, '6.1.0'],
    [43002, 43002, '6.0.0'],
    [43003, 43007, '5.1.0'],
    [43008, 43051, '4.1.0'],
    [43052, 43052, '13.0.0'],
    [43056, 43065, '5.2.0'],
    [43072, 43127, '5.0.0'],
    [43136, 43204, '5.1.0'],
    [43205, 43205, '9.0.0'],
    [43214, 43225, '5.1.0'],
    [43232, 43259, '5.2.0'],
    [43260, 43261, '8.0.0'],
    [43262, 43263, '11.0.0'],
    [43264, 43359, '5.1.0'],
    [43360, 43487, '5.2.0'],
    [43488, 43518, '7.0.0'],
    [43520, 43615, '5.1.0'],
    [43616, 43643, '5.2.0'],
    [43644, 43647, '7.0.0'],
    [43648, 43743, '5.2.0'],
    [43744, 43766, '6.1.0'],
    [43777, 43822, '6.0.0'],
    [43824, 43871, '7.0.0'],
    [43872, 43875, '8.0.0'],
    [43876, 43877, '7.0.0'],
    [43878, 43879, '12.0.0'],
    [43880, 43883, '13.0.0'],
    [43888, 43967, '8.0.0'],
    [43968, 44025, '5.2.0'],
    [44032, 55203, '2.0.0'],
    [55216, 55291, '5.2.0'],
    [55296, 57343, '2.0.0'],
    [57344, 64045, '1.1.0'],
    [64046, 64047, '6.1.0'],
    [64048, 64106, '3.2.0'],
    [64107, 64109, '5.2.0'],
    [64112, 64217, '4.1.0'],
    [64256, 64279, '1.1.0'],
    [64285, 64285, '3.0.0'],
    [64286, 64433, '1.1.0'],
    [64434, 64449, '6.0.0'],
    [64450, 64450, '14.0.0'],
    [64467, 64831, '1.1.0'],
    [64832, 64847, '14.0.0'],
    [64848, 64967, '1.1.0'],
    [64975, 64975, '14.0.0'],
    [64976, 65007, '3.1.0'],
    [65008, 65019, '1.1.0'],
    [65020, 65020, '3.2.0'],
    [65021, 65021, '4.0.0'],
    [65022, 65023, '14.0.0'],
    [65024, 65039, '3.2.0'],
    [65040, 65049, '4.1.0'],
    [65056, 65059, '1.1.0'],
    [65060, 65062, '5.1.0'],
    [65063, 65069, '7.0.0'],
    [65070, 65071, '8.0.0'],
    [65072, 65092, '1.1.0'],
    [65093, 65094, '3.2.0'],
    [65095, 65096, '4.0.0'],
    [65097, 65138, '1.1.0'],
    [65139, 65139, '3.2.0'],
    [65140, 65374, '1.1.0'],
    [65375, 65376, '3.2.0'],
    [65377, 65518, '1.1.0'],
    [65529, 65531, '3.0.0'],
    [65532, 65532, '2.1.2'],
    [65533, 65535, '1.1.0'],
    [65536, 65855, '4.0.0'],
    [65856, 65930, '4.1.0'],
    [65931, 65932, '7.0.0'],
    [65933, 65934, '9.0.0'],
    [65936, 65947, '5.1.0'],
    [65948, 65948, '13.0.0'],
    [65952, 65952, '7.0.0'],
    [66000, 66256, '5.1.0'],
    [66272, 66299, '7.0.0'],
    [66304, 66334, '3.1.0'],
    [66335, 66335, '7.0.0'],
    [66336, 66339, '3.1.0'],
    [66349, 66351, '10.0.0'],
    [66352, 66378, '3.1.0'],
    [66384, 66426, '7.0.0'],
    [66432, 66463, '4.0.0'],
    [66464, 66517, '4.1.0'],
    [66560, 66597, '3.1.0'],
    [66598, 66599, '4.0.0'],
    [66600, 66637, '3.1.0'],
    [66638, 66729, '4.0.0'],
    [66736, 66811, '9.0.0'],
    [66816, 66927, '7.0.0'],
    [66928, 67004, '14.0.0'],
    [67072, 67431, '7.0.0'],
    [67456, 67514, '14.0.0'],
    [67584, 67647, '4.0.0'],
    [67648, 67679, '5.2.0'],
    [67680, 67759, '7.0.0'],
    [67808, 67839, '8.0.0'],
    [67840, 67865, '5.0.0'],
    [67866, 67867, '5.2.0'],
    [67871, 67871, '5.0.0'],
    [67872, 67903, '5.1.0'],
    [67968, 68023, '6.1.0'],
    [68028, 68029, '8.0.0'],
    [68030, 68031, '6.1.0'],
    [68032, 68095, '8.0.0'],
    [68096, 68147, '4.1.0'],
    [68148, 68149, '11.0.0'],
    [68152, 68167, '4.1.0'],
    [68168, 68168, '11.0.0'],
    [68176, 68184, '4.1.0'],
    [68192, 68223, '5.2.0'],
    [68224, 68342, '7.0.0'],
    [68352, 68479, '5.2.0'],
    [68480, 68527, '7.0.0'],
    [68608, 68680, '5.2.0'],
    [68736, 68863, '8.0.0'],
    [68864, 68921, '11.0.0'],
    [69216, 69246, '5.2.0'],
    [69248, 69297, '13.0.0'],
    [69376, 69465, '11.0.0'],
    [69488, 69513, '14.0.0'],
    [69552, 69579, '13.0.0'],
    [69600, 69622, '12.0.0'],
    [69632, 69743, '6.0.0'],
    [69744, 69749, '14.0.0'],
    [69759, 69759, '7.0.0'],
    [69760, 69825, '5.2.0'],
    [69826, 69826, '14.0.0'],
    [69837, 69837, '11.0.0'],
    [69840, 69955, '6.1.0'],
    [69956, 69958, '11.0.0'],
    [69959, 69959, '13.0.0'],
    [69968, 70006, '7.0.0'],
    [70016, 70088, '6.1.0'],
    [70089, 70092, '8.0.0'],
    [70093, 70093, '7.0.0'],
    [70094, 70095, '13.0.0'],
    [70096, 70105, '6.1.0'],
    [70106, 70106, '7.0.0'],
    [70107, 70111, '8.0.0'],
    [70113, 70205, '7.0.0'],
    [70206, 70206, '9.0.0'],
    [70272, 70313, '8.0.0'],
    [70320, 70393, '7.0.0'],
    [70400, 70400, '8.0.0'],
    [70401, 70457, '7.0.0'],
    [70459, 70459, '11.0.0'],
    [70460, 70477, '7.0.0'],
    [70480, 70480, '8.0.0'],
    [70487, 70516, '7.0.0'],
    [70656, 70745, '9.0.0'],
    [70746, 70746, '13.0.0'],
    [70747, 70749, '9.0.0'],
    [70750, 70750, '11.0.0'],
    [70751, 70751, '12.0.0'],
    [70752, 70753, '13.0.0'],
    [70784, 71113, '7.0.0'],
    [71114, 71133, '8.0.0'],
    [71168, 71257, '7.0.0'],
    [71264, 71276, '9.0.0'],
    [71296, 71351, '6.1.0'],
    [71352, 71352, '12.0.0'],
    [71353, 71353, '14.0.0'],
    [71360, 71369, '6.1.0'],
    [71424, 71449, '8.0.0'],
    [71450, 71450, '11.0.0'],
    [71453, 71487, '8.0.0'],
    [71488, 71494, '14.0.0'],
    [71680, 71739, '11.0.0'],
    [71840, 71935, '7.0.0'],
    [71936, 72025, '13.0.0'],
    [72096, 72164, '12.0.0'],
    [72192, 72323, '10.0.0'],
    [72324, 72325, '12.0.0'],
    [72326, 72348, '10.0.0'],
    [72349, 72349, '11.0.0'],
    [72350, 72354, '10.0.0'],
    [72368, 72383, '14.0.0'],
    [72384, 72440, '7.0.0'],
    [72704, 72886, '9.0.0'],
    [72960, 73049, '10.0.0'],
    [73056, 73464, '11.0.0'],
    [73648, 73648, '13.0.0'],
    [73664, 73727, '12.0.0'],
    [73728, 74606, '5.0.0'],
    [74607, 74648, '7.0.0'],
    [74649, 74649, '8.0.0'],
    [74752, 74850, '5.0.0'],
    [74851, 74862, '7.0.0'],
    [74864, 74867, '5.0.0'],
    [74868, 74868, '7.0.0'],
    [74880, 75075, '8.0.0'],
    [77712, 77810, '14.0.0'],
    [77824, 78894, '5.2.0'],
    [78896, 78904, '12.0.0'],
    [82944, 83526, '8.0.0'],
    [92160, 92728, '6.0.0'],
    [92736, 92783, '7.0.0'],
    [92784, 92873, '14.0.0'],
    [92880, 93071, '7.0.0'],
    [93760, 93850, '11.0.0'],
    [93952, 94020, '6.1.0'],
    [94021, 94031, '12.0.0'],
    [94032, 94078, '6.1.0'],
    [94079, 94087, '12.0.0'],
    [94095, 94111, '6.1.0'],
    [94176, 94176, '9.0.0'],
    [94177, 94177, '10.0.0'],
    [94178, 94179, '12.0.0'],
    [94180, 94193, '13.0.0'],
    [94208, 100332, '9.0.0'],
    [100333, 100337, '11.0.0'],
    [100338, 100343, '12.0.0'],
    [100352, 101106, '9.0.0'],
    [101107, 101640, '13.0.0'],
    [110576, 110590, '14.0.0'],
    [110592, 110593, '6.0.0'],
    [110594, 110878, '10.0.0'],
    [110879, 110882, '14.0.0'],
    [110928, 110951, '12.0.0'],
    [110960, 111355, '10.0.0'],
    [113664, 113827, '7.0.0'],
    [118528, 118723, '14.0.0'],
    [118784, 119078, '3.1.0'],
    [119081, 119081, '5.1.0'],
    [119082, 119261, '3.1.0'],
    [119262, 119272, '8.0.0'],
    [119273, 119274, '14.0.0'],
    [119296, 119365, '4.1.0'],
    [119520, 119539, '11.0.0'],
    [119552, 119638, '4.0.0'],
    [119648, 119665, '5.0.0'],
    [119666, 119672, '11.0.0'],
    [119808, 120000, '3.1.0'],
    [120001, 120001, '4.0.0'],
    [120002, 120483, '3.1.0'],
    [120484, 120485, '4.1.0'],
    [120488, 120777, '3.1.0'],
    [120778, 120779, '5.0.0'],
    [120782, 120831, '3.1.0'],
    [120832, 121519, '8.0.0'],
    [122624, 122654, '14.0.0'],
    [122880, 122922, '9.0.0'],
    [123136, 123215, '12.0.0'],
    [123536, 123566, '14.0.0'],
    [123584, 123647, '12.0.0'],
    [124896, 124926, '14.0.0'],
    [124928, 125142, '7.0.0'],
    [125184, 125258, '9.0.0'],
    [125259, 125259, '12.0.0'],
    [125264, 125279, '9.0.0'],
    [126065, 126132, '11.0.0'],
    [126209, 126269, '12.0.0'],
    [126464, 126705, '6.1.0'],
    [126976, 127123, '5.1.0'],
    [127136, 127166, '6.0.0'],
    [127167, 127167, '7.0.0'],
    [127169, 127199, '6.0.0'],
    [127200, 127221, '7.0.0'],
    [127232, 127242, '5.2.0'],
    [127243, 127244, '7.0.0'],
    [127245, 127247, '13.0.0'],
    [127248, 127278, '5.2.0'],
    [127279, 127279, '11.0.0'],
    [127280, 127280, '6.0.0'],
    [127281, 127281, '5.2.0'],
    [127282, 127292, '6.0.0'],
    [127293, 127293, '5.2.0'],
    [127294, 127294, '6.0.0'],
    [127295, 127295, '5.2.0'],
    [127296, 127297, '6.0.0'],
    [127298, 127298, '5.2.0'],
    [127299, 127301, '6.0.0'],
    [127302, 127302, '5.2.0'],
    [127303, 127305, '6.0.0'],
    [127306, 127310, '5.2.0'],
    [127311, 127318, '6.0.0'],
    [127319, 127319, '5.2.0'],
    [127320, 127326, '6.0.0'],
    [127327, 127327, '5.2.0'],
    [127328, 127337, '6.0.0'],
    [127338, 127339, '6.1.0'],
    [127340, 127340, '12.0.0'],
    [127341, 127343, '13.0.0'],
    [127344, 127352, '6.0.0'],
    [127353, 127353, '5.2.0'],
    [127354, 127354, '6.0.0'],
    [127355, 127356, '5.2.0'],
    [127357, 127358, '6.0.0'],
    [127359, 127359, '5.2.0'],
    [127360, 127369, '6.0.0'],
    [127370, 127373, '5.2.0'],
    [127374, 127375, '6.0.0'],
    [127376, 127376, '5.2.0'],
    [127377, 127386, '6.0.0'],
    [127387, 127404, '9.0.0'],
    [127405, 127405, '13.0.0'],
    [127462, 127487, '6.0.0'],
    [127488, 127488, '5.2.0'],
    [127489, 127490, '6.0.0'],
    [127504, 127537, '5.2.0'],
    [127538, 127546, '6.0.0'],
    [127547, 127547, '9.0.0'],
    [127552, 127560, '5.2.0'],
    [127568, 127569, '6.0.0'],
    [127584, 127589, '10.0.0'],
    [127744, 127776, '6.0.0'],
    [127777, 127788, '7.0.0'],
    [127789, 127791, '8.0.0'],
    [127792, 127797, '6.0.0'],
    [127798, 127798, '7.0.0'],
    [127799, 127868, '6.0.0'],
    [127869, 127869, '7.0.0'],
    [127870, 127871, '8.0.0'],
    [127872, 127891, '6.0.0'],
    [127892, 127903, '7.0.0'],
    [127904, 127940, '6.0.0'],
    [127941, 127941, '7.0.0'],
    [127942, 127946, '6.0.0'],
    [127947, 127950, '7.0.0'],
    [127951, 127955, '8.0.0'],
    [127956, 127967, '7.0.0'],
    [127968, 127984, '6.0.0'],
    [127985, 127991, '7.0.0'],
    [127992, 127999, '8.0.0'],
    [128000, 128062, '6.0.0'],
    [128063, 128063, '7.0.0'],
    [128064, 128064, '6.0.0'],
    [128065, 128065, '7.0.0'],
    [128066, 128247, '6.0.0'],
    [128248, 128248, '7.0.0'],
    [128249, 128252, '6.0.0'],
    [128253, 128254, '7.0.0'],
    [128255, 128255, '8.0.0'],
    [128256, 128317, '6.0.0'],
    [128318, 128319, '7.0.0'],
    [128320, 128323, '6.1.0'],
    [128324, 128330, '7.0.0'],
    [128331, 128335, '8.0.0'],
    [128336, 128359, '6.0.0'],
    [128360, 128377, '7.0.0'],
    [128378, 128378, '9.0.0'],
    [128379, 128419, '7.0.0'],
    [128420, 128420, '9.0.0'],
    [128421, 128506, '7.0.0'],
    [128507, 128511, '6.0.0'],
    [128512, 128512, '6.1.0'],
    [128513, 128528, '6.0.0'],
    [128529, 128529, '6.1.0'],
    [128530, 128532, '6.0.0'],
    [128533, 128533, '6.1.0'],
    [128534, 128534, '6.0.0'],
    [128535, 128535, '6.1.0'],
    [128536, 128536, '6.0.0'],
    [128537, 128537, '6.1.0'],
    [128538, 128538, '6.0.0'],
    [128539, 128539, '6.1.0'],
    [128540, 128542, '6.0.0'],
    [128543, 128543, '6.1.0'],
    [128544, 128549, '6.0.0'],
    [128550, 128551, '6.1.0'],
    [128552, 128555, '6.0.0'],
    [128556, 128556, '6.1.0'],
    [128557, 128557, '6.0.0'],
    [128558, 128559, '6.1.0'],
    [128560, 128563, '6.0.0'],
    [128564, 128564, '6.1.0'],
    [128565, 128576, '6.0.0'],
    [128577, 128578, '7.0.0'],
    [128579, 128580, '8.0.0'],
    [128581, 128591, '6.0.0'],
    [128592, 128639, '7.0.0'],
    [128640, 128709, '6.0.0'],
    [128710, 128719, '7.0.0'],
    [128720, 128720, '8.0.0'],
    [128721, 128722, '9.0.0'],
    [128723, 128724, '10.0.0'],
    [128725, 128725, '12.0.0'],
    [128726, 128727, '13.0.0'],
    [128733, 128735, '14.0.0'],
    [128736, 128755, '7.0.0'],
    [128756, 128758, '9.0.0'],
    [128759, 128760, '10.0.0'],
    [128761, 128761, '11.0.0'],
    [128762, 128762, '12.0.0'],
    [128763, 128764, '13.0.0'],
    [128768, 128883, '6.0.0'],
    [128896, 128980, '7.0.0'],
    [128981, 128984, '11.0.0'],
    [128992, 129003, '12.0.0'],
    [129008, 129008, '14.0.0'],
    [129024, 129197, '7.0.0'],
    [129200, 129201, '13.0.0'],
    [129280, 129291, '10.0.0'],
    [129292, 129292, '13.0.0'],
    [129293, 129295, '12.0.0'],
    [129296, 129304, '8.0.0'],
    [129305, 129310, '9.0.0'],
    [129311, 129311, '10.0.0'],
    [129312, 129319, '9.0.0'],
    [129320, 129327, '10.0.0'],
    [129328, 129328, '9.0.0'],
    [129329, 129330, '10.0.0'],
    [129331, 129342, '9.0.0'],
    [129343, 129343, '12.0.0'],
    [129344, 129355, '9.0.0'],
    [129356, 129356, '10.0.0'],
    [129357, 129359, '11.0.0'],
    [129360, 129374, '9.0.0'],
    [129375, 129387, '10.0.0'],
    [129388, 129392, '11.0.0'],
    [129393, 129393, '12.0.0'],
    [129394, 129394, '13.0.0'],
    [129395, 129398, '11.0.0'],
    [129399, 129400, '13.0.0'],
    [129401, 129401, '14.0.0'],
    [129402, 129402, '11.0.0'],
    [129403, 129403, '12.0.0'],
    [129404, 129407, '11.0.0'],
    [129408, 129412, '8.0.0'],
    [129413, 129425, '9.0.0'],
    [129426, 129431, '10.0.0'],
    [129432, 129442, '11.0.0'],
    [129443, 129444, '13.0.0'],
    [129445, 129450, '12.0.0'],
    [129451, 129453, '13.0.0'],
    [129454, 129455, '12.0.0'],
    [129456, 129465, '11.0.0'],
    [129466, 129471, '12.0.0'],
    [129472, 129472, '8.0.0'],
    [129473, 129474, '11.0.0'],
    [129475, 129482, '12.0.0'],
    [129483, 129483, '13.0.0'],
    [129484, 129484, '14.0.0'],
    [129485, 129487, '12.0.0'],
    [129488, 129510, '10.0.0'],
    [129511, 129535, '11.0.0'],
    [129536, 129619, '12.0.0'],
    [129632, 129645, '11.0.0'],
    [129648, 129651, '12.0.0'],
    [129652, 129652, '13.0.0'],
    [129656, 129658, '12.0.0'],
    [129659, 129660, '14.0.0'],
    [129664, 129666, '12.0.0'],
    [129667, 129670, '13.0.0'],
    [129680, 129685, '12.0.0'],
    [129686, 129704, '13.0.0'],
    [129705, 129708, '14.0.0'],
    [129712, 129718, '13.0.0'],
    [129719, 129722, '14.0.0'],
    [129728, 129730, '13.0.0'],
    [129731, 129733, '14.0.0'],
    [129744, 129750, '13.0.0'],
    [129751, 129782, '14.0.0'],
    [129792, 130041, '13.0.0'],
    [131070, 131071, '2.0.0'],
    [131072, 173782, '3.1.0'],
    [173783, 173789, '13.0.0'],
    [173790, 173791, '14.0.0'],
    [173824, 177972, '5.2.0'],
    [177973, 177976, '14.0.0'],
    [177984, 178205, '6.0.0'],
    [178208, 183969, '8.0.0'],
    [183984, 191456, '10.0.0'],
    [194560, 195101, '3.1.0'],
    [196606, 196607, '2.0.0'],
    [196608, 201546, '13.0.0'],
    [262142, 917503, '2.0.0'],
    [917505, 917631, '3.1.0'],
    [917760, 917999, '4.0.0'],
    [983038, 1114111, '2.0.0'],
]

unicode_releases = {
    '1.1.0': ['June', 1993],
    '2.0.0': ['July', 1996],
    '2.1.2': ['May', 1998],
    '3.0.0': ['September', 1999],
    '3.1.0': ['March', 2001],
    '3.2.0': ['March', 2002],
    '4.0.0': ['April', 2003],
    '4.1.0': ['March', 2005],
    '5.0.0': ['July', 2006],
    '5.1.0': ['March', 2008],
    '5.2.0': ['October', 2009],
    '6.0.0': ['October', 2010],
    '6.1.0': ['January', 2012],
    '6.2.0': ['September', 2012],
    '6.3.0': ['September', 2013],
    '7.0.0': ['June', 2014],
    '8.0.0': ['June', 2015],
    '9.0.0': ['June', 2016],
    '10.0.0': ['June', 2017],
    '11.0.0': ['June', 2018],
    '12.0.0': ['March', 2019],
    '12.1.0': ['May', 2019],
    '13.0.0': ['March', 2020],
    '14.0.0': ['September', 2021],
}
